HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**
/setup/dev/db/05_backup.sql
/setup/dev/db/05_backup.sql.bak
/setup/dev/db/05_backup.sql.gz
setup/dev/nginx/tmp/
setup/dev/scribe/logs/
setup/dev/secrets/
logs/
log/

.env

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
node_modules
.history
