FROM node:20-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY ./steam-ticket-provider/package*.json ./

RUN npm ci

# Bundle app source
COPY ./steam-ticket-provider ./

CMD [ "npm", "start" ]
