{
  "name": "@bwagener/steam-ticket-generator",
  "version": "1.0.1",
  "description": "WebServer to generate Steam Session Tickets",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "debug": "nodemon --inspect src/server.js"
  },
  "keywords": [
    "steam",
    "session",
    "ticket"
  ],
  "author": "bwagener",
  "license": "MIT",
  "dependencies": {
    "@rama41222/node-logger": "^1.0.1",
    "express": "^4.18.2",
    "steam-totp": "^2.1.2",
    "steam-user": "4.24.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
