<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Nginx" type="docker-deploy" factoryName="docker-compose.yml"
                   server-name="Docker">
        <deployment type="docker-compose.yml">
            <settings>
                <option name="secondarySourceFiles">
                    <list>
                        <option value="docker-compose.workspace.yml"/>
                    </list>
                </option>
                <option name="services">
                    <list>
                        <option value="scribe-nginx"/>
                    </list>
                </option>
                <option name="sourceFilePath" value="docker-compose.yml"/>
            </settings>
        </deployment>
        <method v="2"/>
    </configuration>
</component>